<!DOCTYPE html>
<html>
    <head>
        <title>nowfemi</title>
        <style>
            *,html{
   margin:0; 
   padding:0;
}
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
h1{
  font-family: 'Pacifico', cursive;
  font-size: 45px;
  font-weight:bolder ;
  color:white;
  width:80%;
  position:relative;
}

.wrap{
    color:#fff; 
    text-decoration: none;
    text-decoration:none;
}
.wrap::after{
  content: "|";
  /*animation: blink 1s infinite; */
  animation: blink 1s step-end infinite;
}
@keyframes blink {
  0%, 100% {opacity: 1;}
  50% {opacity: 0;}
}
#ln{
	margin-left:5%;
} 
#dev{
    margin-left:5%;
    background-color:white;
}
a{
    text-decoration:none;
}
.iconify{
    background-color:white;
    wdth:5%;
    hight:5%;
}
header{
	position:fixed;
}
#dde{
   background-color:#0f255c; 
   display:flex;
   position:fied;
   border-bottom:2px solid orange;
   border-radius:0 0px 10px 10px;
   color:#fff;
   width:100%;
   height:31%;
   padding:0 10px;
   box-sizing:border-box ;  
   top:0;
   justify-content:space-between;
   z-index:5;
}
body {
   
}

.lle{
    width:40%;
    height:100%;
    
    margin:95% 0% 0% -90%;
    text-align:center ;
    background-color: black; 
}
.le{
    width:40%;
    height:100%;
    
    margin:0% 0% 0% -90%;
    text-align:center ;
    background-color: black;
    animation-delay:0s;
    animation-name:lee;
    animation-duration:1.5s;
    animation-fill-mode: forwards;
    
}
#le{
    text-align:center;
    background-color:black;
    position:fixed ;
}
@keyframes lee{
    from{
        margin:45% 0% 0% -100%;
    }
    to{
        margin:45% 0% 0% -5%;
        
        border-top: 2px solid orange;
    }
}
li{
    margin:40% 0% 0% -3%;
    text-align:center;
}
#con{
    background-color:none;
    margin-left:8%;
    width:14%;
    height:10%;
    position:fixd;
    margin-top:;
}
.a,.b,.c{
    width:70%;
    height:0.3em;
    float:right;
    background-color:black;
    border-radius:20px;
    margin-top:10%;
}

.aa{
    animation-delay:0s;
    animation-name:a;
    animation-duration:1s;
    animation-fill-mode: forwards;
    
}
.cc{
    animation-delay:0s;
    animation-name:c;
    animation-duration:1s;
    animation-fill-mode: forwards;
    color:grey;
}
.bb{
    animation-delay:0s;
    animation-name:b;
    animation-duration:1s;
    animation-fill-mode: forwards;
}
.aaa{
    animation-delay:0s;
    animation-name:aa;
    animation-duration:1s;
    animation-fill-mode: forwards;
    
}
.ccc{
    animation-delay:0s;
    animation-name:cc;
    animation-duration:1s;
    animation-fill-mode: forwards;
    color:white;
}
.bbb{
    animation-delay:0s;
    animation-name:bb;
    animation-duration:1s;
    animation-fill-mode: forwards;
}
.con{
    animation-delay:0s;
    animation-name:con;
    animation-duration:1s;
    animation-fill-mode: forwards;
}
.coo{
    animation-delay:0s;
    animation-name:coo;
    animation-duration:1s;
    animation-fill-mode: forwards;
}
@keyframes con{
    from{
        transform:rotate(0deg);
        margin-top:0%;
        color:blue;
        
    }
    to{
        transform:rotate(45deg);
        margin-top:3%;
        color:blue;
        margin-left:7%;
    }
}
@keyframes coo{
    from{
        transform:rotate(45deg);
        margin-top:3%;
    }
    to{
        transform:rotate(0deg);
        margin-top:0%;
     
    }
}
@keyframes a{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(90deg);
    }
}
@keyframes b{
    from{
        margin-top:0px;
    }
    to{
        margin-top:-7%;
    }
}
@keyframes c{
    0%{
        background-color: ;
    }
    50%{
        background-color: ;
    }
    100%{
        background-color:rgb(225,225,225,0);
    }
}
@keyframes aa{
    from{
        transform:rotate(90deg);
    }
    to{
        transform:rotate(0deg);
    }
}
@keyframes bb{
    from{
        margin-top:-7%;
    }
    to{
        margin-top:10%;
    }
}
@keyframes cc{
    0%{
        background-color: ;
    }
    20%{
        background-color: ;
    }
    35%{
        background-color: ;
    }
    100%{
        background-color:black;
    }
}
#me{
    border-radius:50%;
    width:35%;
    height:auto;
    margin-left:0%;
}
#bdy{
	padding-left:10px;	
}
#wh{
	color:white;
}
#hh{
	margin-top:50%;
}
#acc{
    margin-top:25%;
    
    margin-left:-50%;
  
    width:50%;
}
#fb,#fb-root{
	margin-left:-10%;
	display:none;
}
#dev{
    width:10;
    height:10;
    background-color:white;
}
        </style>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0" nonce="usV26Xb6"></script>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
         <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    
    
<body>
<div id="le" class="lle">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
</div>    
   <header>
   
 <div id="dde">
    <h1>DevFemiBadmus <img id="me" src="https://dl.dropbox.com/s/g50dw8luo1ndqrx/img_20210301_131400_343-removebg-preview.jpg?" alt="devfemibadmus">
</h1>
<div id="con">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c" id="c"></div>
</div>
   
<div id="acc">
  <a href="http://github.com/devfemibadmus"><span class="iconify" data-icon="logos-github-icon" data-inline="false"
   height="30" width="30"></span></a> 
   
        <a href="https://dev.to/devfemibadmus">
  <img id="dev" src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Devfemibadmus's DEV Community Profile" height="25" width="25">
</a>



<a id="ln" href="http://linkedin.com/devfemibadmus">  <span class="iconify" data-icon="logos-linkedin-icon" data-inline="false"
height="25" width="25"></span></a>	
<p id="wh">
  <a id="about" href="www.facebook.com/devfemibadmusgallery" class="typewrite" 
  data-period="2000" data-type='[ "Hi, I am Femi Badmus.", "Student of mr kcubeterm.", "devfemibadmus.","Selftaught.", "Front-End.", "41% web dev.", "30% JS/JQ.", "43% python.", "74% CSS.", "90% HTML", "learning...",":)" ]'>
    <span class="wrap"></span>
  </a>
</p>		


<div id="fb">
<div id="fb-root"></div>
<div class="fb-like" data-href="https://devfemibadmusgallery.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true">
</div>  
</div>
</div>
    </header>


    
<div id="bdy">
<br>      
<br>      
<br>      
<br>      
<br>      
<br>      
<br>      
<br>      
<br>      
<p>
<script data-ad-client="ca-pub-3805485538389573" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</p>

</div>
 <script>

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 150 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
      that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        
        document.body.appendChild(css);
    };

 
     $(document).ready(function(){
     $("#bdy").click(function(){

         })
     $("h1").click(function(){

      })
     $("dde").click(function(){
     
       })
     $("header").click(function(){
     	
     })
var a=0
var b=1
var c=0
var con = document.getElementById("con")
function add(){
        $("#con").addClass("con")
        $("#con").addClass("ct")
        $(".a").addClass("aa");
        $(".b").addClass("bb");
        $(".c").addClass("cc");
        $("#con").removeClass("coo");
        $(".a").removeClass("aaa");
        $(".b").removeClass("bbb");
        $(".c").removeClass("ccc");
        $("#le").addClass("le")
        $("#le").removeClass("lle");
        
    }
function remove(){

       $("#con").addClass("coo");
       $(".a").addClass("aaa");
       $(".b").addClass("bbb");
       $(".c").addClass("ccc");
       $("#con").removeClass("con");
       $(".a").removeClass("aa");
       $(".b").removeClass("bb");
       $(".c").removeClass("cc");
       $("#le").removeClass("le")
       $("#le").addClass("lle")
    }
    


$("#con").click(function(){
     a = a + 1
     if (a%2===0){
     	remove()
     	
     }
    else{
        add()
        b = b + 2     
        c = 3   
    }
});


$("#le,#acc,h1,#bdy").each(function(){$(this).click(function(){
if (b%2===1 && c===3){
    a = a + 1
	remove()
	}
});});



});


 </script>
    </body>
</html>    
