<!DOCTYPE html>
<html>
    <head>
        <title>U.A.R Card</title>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.1.1.js">
    </script>
    <style>
        body {
    font-family:times;
    color:white;
    background-color:black;
    font-size:12px;
}
h1{
    text-align:center ;
    margin-top:5px;
}
#main{
    background-color:green;
}
#me{
    border-radius:125px;
    width:50px;
    height:auto;
    float:left;
    margin-left:5px;
}
#fom{
position:fied;
    text-align:right;
    float:left;
    width:350px;
    border:1px solid white ;
    eight:245px; 
    background-size:350px auto;
    background-repeat:no-repeat ;
    margin-left:-2px;
    
}
input:focus{
    outline: none !important;
    border-bottom-color:rgb(225,0,0);
}
input{
    border:none ;
    border-bottom:1px solid black;
    margin-right:150px;
    width:100px;
    background-color:transparent ;
    color:white;
}
s{
    width:50px;
    margin-right:200px;
}
img{
    width:130px;
    height:125px;
    text-align:center;
}
#im{
    margin-right:0px;
    text-align:left;
    width:130px;
    display:inline-block ;
    float:right;
    margin-top:-150px;
}


    </style>
    
    </head>
    <body>   
    <div id="dev">
 <input id="mg" placeholder="image path">
 <br />
 <input id="h1" placeholder="The Future Coder">
 
   <button>reset</button>    
       </div>     
<br />
<br />
                            
         <div id="fom" style='background-image: url("https://dl.dropbox.com/s/7jq2cy0gftvfzwy/basic%20recursive%20tree~2.jpg?")'>
         <br />
         <img id="me" src="https://dl.dropbox.com/s/umexbrcub0pecja/60b8e073dc162.png?"><h1>UNITED AFRICAN REPUBLIC</h1><br>
      <span>Surname :</span> <input  type="text"><br /><br />
      <span>Other Names :</span> <input id="ot" type="text"><br /><br />
      <span >D.O.R :</span> <input id="s" type="number"><br /><br />
      <span >Sex :</span> <input id="s" type="text"><br /><br />
      <span >ID No :</span> <input id="s" type="text"><br />          
       <span id="im"><center> <img id="my" src="https://dl.dropbox.com/s/2ntmm99230r99p1/img_20210505_181333_423.jpg?"></center>           <v>
<span id="edd">I Pledge To Serve</span><br />
 U.A.R My Country</span><br />      
        </div>
        
         
  <script>
      $(document).ready(function(){
var h = $("#h1")
var na = $("#na")
var d = $("#doo")
var id = $("#idd")
var se = $("#see")
var ot = $("#ott")
var mg = $("#mg")
/*bg = '"'+bg.val()+'"'
mg = mg.val()
alert(mg)*/
$("button").click(function(){
    
    $("#my").attr("src", mg.val())
    $("h1").text(h.val())
  /*  $("#se").text(se.val())    
    $("#na").text(na.val())
    $("#ot").text(ot.val())
    $("#id").text(id.val())
    $("#do").text(do.val())*/
})
});        
  </script>     
      <br /> 
    </body>
</html>
